{
  "schemaVersion": 1,
  "id": "better_coordination",
  "version": "${version}",
  "name": "BetterCoordination",
  "description": "This mod adds few things, that can help you stop using coordinated or something like that :)",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/bettercoordination/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.kveex.bettercoordination.client.BetterCoordinationClient"
    ],
    "main": [
      "me.kveex.bettercoordination.BetterCoordination"
    ]
  },
  "mixins": [
    "bettercoordination.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
